# SmartTA

./: .gitignore  Git提交消息生成器使用说明.md  README.md  完整使用指南.md
SmartTA/: HelloWorld.cpp  build.gradle.kts  settings.gradle.kts  test.txt
SmartTA-Backend/: README_优化版.md  app.py  environment.yml  requirements.txt  test_performance.py  test_rebuild.py  优化完成总结.md  修复说明.md  快速测试重建.md  测试重建功能.md  自动重建功能说明.md
SmartTA-Backend-Java/: .gitignore  README.md  pom.xml
SmartTA-Backend-Java/src/main/java/com/example/smartta/: SmartTAApplication.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/config/: SmartTAProperties.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/controller/: SmartTAController.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/exception/: ApiException.java  ConfigurationException.java  DatabaseException.java  GlobalExceptionHandler.java  ModelNotFoundException.java  RequestValidationException.java  SmartTAException.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/model/: AnswerResponse.java  DocumentChunk.java  QuestionRequest.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/service/: ConversationManager.java  DocGeneratorService.java  EmbeddingService.java  GeneratorService.java  GitCommitMessageService.java  ModelManager.java  PreprocessorService.java  RetrieverService.java  TestGeneratorService.java  VectorStoreService.java
SmartTA-Backend-Java/src/main/java/com/example/smartta/service/extractor/: DocumentExtractor.java  DocumentExtractorFactory.java  DocxExtractor.java  PdfExtractor.java  PptxExtractor.java  TxtExtractor.java
SmartTA-Backend-Java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SmartTA-Backend/data/faiss_index/: index.faiss  index.pkl
SmartTA-Backend/rag_engine/: config.py  conversation_manager.py  doc_generator.py  generator.py  model_manager.py  preprocessor.py  retriever.py  test_generator.py
SmartTA-Backend/优化代码示例/: conversation_manager.py  model_manager.py
SmartTA-Backend（不再维护使用）/: app.py  requirements.txt  test_rebuild.py
SmartTA-Backend（不再维护使用）/data/faiss_index/: index.faiss  index.pkl
SmartTA-Backend（不再维护使用）/rag_engine/: config.py  exceptions.py  model_manager.py  preprocessor.py  retriever.py
SmartTA/.intellijPlatform/localPlatformArtifacts/IC-251.27812.49/: bundledModule-intellij.libraries.microba-IC-251.27812.49.xml  bundledModule-intellij.platform.collaborationTools-IC-251.27812.49.xml  bundledModule-intellij.platform.kernel.backend-IC-251.27812.49.xml  bundledModule-intellij.platform.rpc.backend-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.dvcs.impl-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.dvcs.impl.shared-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.impl-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.impl.backend-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.impl.shared-IC-251.27812.49.xml  bundledModule-intellij.platform.vcs.log.impl-IC-251.27812.49.xml  bundledPlugin-Git4Idea-IC-251.27812.49.xml  bundledPlugin-com.intellij.java-IC-251.27812.49.xml
SmartTA/src/main/kotlin/com/example/smartta/: AskSmartTAAction.kt  ChatService.kt  ChatWindowManager.kt  GenerateTestAction.kt  GenerateTestDialog.kt  GitCommitMessageAction.kt  GitCommitMessageDialog.kt  SharedServices.kt  SmartTAToolWindowFactory.kt  UploadSmartTAAction.kt
SmartTA/src/main/kotlin/com/example/smartta/common/: SharedServices.kt
SmartTA/src/main/kotlin/com/example/smartta/docs/: DocsGeneratorService.kt  GenerateDocsAction.kt  ProjectScanner.kt
SmartTA/src/main/kotlin/com/example/smartta/git/: GitCommitMessageAction.kt
SmartTA/src/main/kotlin/com/example/smartta/qa/: ChatWindowManager.kt  SmartTAToolWindowFactory.kt
SmartTA/src/main/kotlin/com/example/smartta/test/: GenerateTestAction.kt
SmartTA/src/main/kotlin/com/example/smartta/upload/: UploadSmartTAAction.kt
SmartTA/src/main/resources/: config.properties
